{
  "name": "kuzeykale-modern",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node --watch server/index.js\"",
    "build": "vite build",
    "start": "node server/index.js",
    "hash-password": "node scripts/hash-admin-password.mjs"
  },
  "engines": {
    "node": ">=22.22.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "multer": "^2.0.2",
    "nodemailer": "^9.0.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.3.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "vite": "^7.1.7"
  }
}
